---
layout: default
title: Wen Wang
---
<div class="blurb">
	<h1>Hi there, I'm Wen Wang!</h1>
	<p>I am a fourth year University of Toronto Student and majoring in Computer Science and Statistics. I am going to graduate this summer and planning to find a Software Engineer or Data Science job after graducation.<br>
	I am living in <em>downtown, Toronto</em> currently. <br>
	I enjoy reading romantic novels when I am free. &#x1F60a.<a href="/Resume">Know more about my life...</a>  </p>
</div><!-- /.blurb -->

<div class="about">
	<ul class="contacts">
		<li><a href="https://www.utoronto.ca/">University of Toronto</a></li>
		<li><a href="https://web.cs.toronto.edu/">UofT CS</a></li>
		<li><a href="https://www.statistics.utoronto.ca/">UofT Statistics</a></li>
		</ul>
</div>
